1)

In [ ]:
#1 1. Create a table called employees with the following structure emp_id (integer, should not be NULL and should be a primary key) emp_name (text, should not be NULL) age (integer, should have a check constraint to ensure the age is at least 18) email (text, should be unique for each employee) salary (decimal, with a default value of 30,000). Write the SQL query to create the above table with all constraints.



CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000.00
);

#2 2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.


###Ans)- Constraints in a database are rules enforced on data columns to ensure accuracy, consistency, and integrity of the data stored. They help prevent invalid data from being entered into the database, ensuring that the information remains reliable and meaningful over time. For instance, a **PRIMARY KEY** constraint ensures that each record in a table is uniquely identifiable, while a **NOT NULL** constraint prevents important fields from being left empty. The **UNIQUE** constraint guarantees that no two rows have the same value in a specific column, which is useful for fields like email or usernames. A **CHECK** constraint enforces rules on the values in a column, such as ensuring an employee’s age is at least 18. Additionally, the **DEFAULT** constraint can automatically assign a value to a column if none is provided, helping maintain consistency. By using these constraints, databases are protected from common errors like duplicate entries, missing data, or logically incorrect values, ultimately maintaining the integrity and quality of the data.

#3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer


###Ans)-The **NOT NULL** constraint is applied to a column to ensure that a value is always provided for that field when a new record is inserted. This is crucial for columns that are essential for identifying or describing a record—such as a name, date, or any other required attribute. By enforcing NOT NULL, the database ensures that no record can be created or updated without meaningful data in that column, helping maintain data completeness and reliability.

A **primary key cannot contain NULL values**. This is because the primary key is used to uniquely identify each row in a table. If a primary key were allowed to have NULLs, it would violate this uniqueness rule, since NULL represents an unknown or undefined value, and multiple NULLs would not be distinguishable. Therefore, most relational databases automatically enforce NOT NULL on primary key columns, even if you don’t explicitly specify it. This ensures that every record has a unique, non-null identifier.

#4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint


###ANS)-To modify constraints on an existing table, SQL provides `ALTER TABLE` statements that allow you to add or remove constraints without recreating the table. To **add a constraint**, you use the `ALTER TABLE` command along with `ADD CONSTRAINT`, specifying the constraint type and its details. For example, to add a `UNIQUE` constraint on the `email` column of an `employees` table, you could write:

```sql
ALTER TABLE employees ADD CONSTRAINT unique_email UNIQUE(email);
```

This ensures that no two employees can have the same email address.

To **remove a constraint**, you again use the `ALTER TABLE` command, but with `DROP CONSTRAINT`, followed by the name of the constraint. For instance, to remove the `unique_email` constraint you added earlier, you'd write:

```sql
ALTER TABLE employees DROP CONSTRAINT unique_email;
```

It's important to note that the exact syntax can vary slightly depending on the database system (e.g., MySQL, PostgreSQL, SQL Server), and in some systems, constraints like `NOT NULL` may require altering the column directly rather than using `DROP CONSTRAINT`. These commands are powerful tools for maintaining and evolving the integrity rules of your database as your application’s requirements change.

#5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint


###Ans)-When you attempt to **insert**, **update**, or **delete** data in a way that violates constraints, the database will **reject the operation** and return an **error message**. Constraints are enforced to maintain data integrity, so any operation that breaks these rules is blocked to prevent corrupt or invalid data from entering the system.

For example, if you try to insert a record into a table with a **NOT NULL** constraint on a column but leave that column empty, the database will raise an error. Similarly, if you attempt to insert a duplicate value into a column with a **UNIQUE** constraint, or delete a row that is referenced by a **foreign key** in another table, you'll receive constraint violation errors.

###  Example:

Suppose you have a `users` table with a `UNIQUE` constraint on the `email` column. If you try to insert a duplicate email, you might see an error like:

```sql
ERROR: duplicate key value violates unique constraint "users_email_key"
DETAIL: Key (email)=(john@example.com) already exists.
```

These errors prevent the database from accepting data that could lead to inconsistencies, ensuring that all operations respect the defined structure and rules of the schema. Ignoring these constraints would risk introducing duplicate, incomplete, or logically invalid records into your system.

#6 You created a products table without constraints as follows: CREATE TABLE products ( product_id INT, product_name VARCHAR(50), price DECIMAL(10, 2));
#Now, you realise that The product_id should be a primary key The price should have a default value of 50.0





##Ans ✅ 1. Add a **PRIMARY KEY** constraint to `product_id`:

```sql
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
```

> This ensures that `product_id` uniquely identifies each row and does not allow NULL values.

---

### ✅ 2. Add a **DEFAULT** value of `50.0` to the `price` column:

```sql
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.0;
```

> This ensures that if no price is specified during insertion, it will default to `50.0`.

#7 You have two tables:
Students:

student_id | student_name | class_id

1          | Alice         101

2           Bob            102

3          | Charlie       101





Classes:    

class_id  | class_name |

 101        Math

102        Science

103        History


Write a query to fetch the student_name and class_name for each student using an INNER JOIN





###Ans)-SELECT
    Students.student_name,
    Classes.class_name
FROM
    Students
INNER JOIN
    Classes
ON
    Students.class_id = Classes.class_id;

#8 Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order Hint: (use INNER JOIN and LEFT JOIN)



###Ans)- SELECT
  p.order_id,
  c.customer_name,
  p.product_name
FROM products p
LEFT JOIN orders o ON p.order_id = o.order_id
LEFT JOIN customers c ON o.customer_id = c.customer_id
ORDER BY p.product_id;

In [ ]:
#9 Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.


SELECT
    p.product_name,
    SUM(s.amount) AS total_sales
FROM Sales s
INNER JOIN Products p
    ON s.product_id = p.product_id
GROUP BY p.product_name;

In [ ]:
#10 Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables. Note - The above-mentioned questions don't require any dataset.


SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM Orders o
INNER JOIN Customers c
    ON o.customer_id = c.customer_id
INNER JOIN Order_Details od
    ON o.order_id = od.order_id
ORDER BY o.order_id;

#11 Identify the primary keys and foreign keys in maven movies db. Discuss the differences

Ans)- In a typical Maven movies database, the **primary keys** are unique identifiers for each table that ensure every record can be distinctly identified. For example, in a `movies` table, the primary key might be `movie_id`, uniquely identifying each movie entry. Similarly, in a `actors` table, `actor_id` serves as the primary key. On the other hand, **foreign keys** are fields in one table that reference the primary key of another table to establish relationships between the data. For instance, a `movie_actors` table might contain `movie_id` and `actor_id` as foreign keys linking movies to their actors. The primary key enforces uniqueness and non-nullability for records within its own table, while foreign keys enforce referential integrity by ensuring that the values in one table correspond to existing values in another, preventing orphaned records. In summary, primary keys uniquely identify records within a table, whereas foreign keys create meaningful connections between related tables in the database.



#12  List all details of actors
Ans)- To list **all details of actors** from an `actors` table, you can use a simple SQL query like this:

```sql
SELECT * FROM actors;
```



#13 List all customer information from DB

Ans)- To list **all customer information** from a `customers` table in a database, you can run this simple SQL query:

```sql
SELECT * FROM customers;
```




#14- List different countries.

Ans)-To list different (unique) countries from a table—assuming you have a column named `country` in a table like `customers` or `employees`—you can use the `DISTINCT` keyword in SQL:

```sql
SELECT DISTINCT country FROM customers;
```



#15-Display all active customers

-- If status is a text field
SELECT * FROM customers
WHERE status = 'active';


#16 -List of all rental IDs for customer with ID 1

To get the list of all **rental IDs** for the customer with `customer_id = 1`, you would query the rentals table (often named something like `rentals` or `rental`) filtering by that customer ID.

Assuming the table is named `rentals` and has columns `rental_id` and `customer_id`, the SQL query would be:

```sql
SELECT rental_id
FROM rentals
WHERE customer_id = 1;
```

#17 Display all the films whose rental duration is greater than 5

To display all films with a rental duration greater than 5, assuming you have a table called `films` (or `movies`) with a column named `rental_duration`, you can use this query:

```sql
SELECT *
FROM films
WHERE rental_duration > 5;
```


#18 - List the total number of films whose replacement cost is greater than $15 and less than $20

To get the total number of films with a replacement cost greater than $15 and less than $20, you can use the `COUNT()` function with a `WHERE` clause like this:

```sql
SELECT COUNT(*) AS total_films
FROM films
WHERE replacement_cost > 15 AND replacement_cost < 20;
```

#19  Display the count of unique first names of actors.

SELECT COUNT(DISTINCT first_name) AS unique_first_names_count
FROM actors;


#20  Display the first 10 records from the customer table

SELECT * FROM customer
LIMIT 10;


#21 Display the first 3 records from the customer table whose first name starts with ‘b’.

SELECT *
FROM customer
WHERE first_name ILIKE 'b%'   -- use ILIKE for case-insensitive match in PostgreSQL; use LIKE in MySQL/SQLite
LIMIT 3;



#22 Display the names of the first 5 movies which are rated as ‘G’

SELECT movie_name
FROM movies
WHERE rating = 'G'
LIMIT 5;


#23 Find all customers whose first name starts with "a

SELECT *
FROM customers
WHERE first_name LIKE 'a%';


#24 Find all customers whose first name ends with "a"

SELECT *
FROM customers
WHERE first_name ILIKE '%a';


#25 Display the list of first 4 cities which start and end with ‘a

SELECT city
FROM customers
WHERE city LIKE 'a%' AND city LIKE '%a'
LIMIT 4;


#26 - Find all customers whose first name have "NI" in any position.

SELECT *
FROM customers
WHERE first_name LIKE '%NI%';



#27  Find all customers whose first name have "r" in the second position

SELECT *
FROM customers
WHERE first_name LIKE '_r%';



#28 Find all customers whose first name starts with "a" and are at least 5 characters in length


SELECT *
FROM customers
WHERE first_name LIKE 'a%'
  AND LENGTH(first_name) >= 5;


#29  Find all customers whose first name starts with "a" and ends with "o

SELECT *
FROM customers
WHERE first_name LIKE 'a%o';


#30  Get the films with pg and pg-13 rating using IN operator

SELECT *
FROM films
WHERE rating IN ('PG', 'PG-13');


#31  Get the films with length between 50 to 100 using between operator

SELECT *
FROM films
WHERE length BETWEEN 50 AND 100;


#32 Get the top 50 actors using limit operator

SELECT *
FROM actors
LIMIT 50;


#33 Get the distinct film ids from inventory table.


SELECT DISTINCT film_id
FROM inventory;

#Basic Aggregate Functions



#1. Create the employees table with constraints

sql
CREATE TABLE employees (
    empid INTEGER NOT NULL PRIMARY KEY,
    empname TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
#2. Purpose of Constraints and Data Integrity

Constraints enforce rules at the database level, preventing invalid data entry and maintaining accuracy. Common constraints include PRIMARY KEY (unique identifier), FOREIGN KEY (referential integrity), UNIQUE (no duplicate values), NOT NULL (mandatory fields), CHECK (custom value limits), and DEFAULT (automatic values).

#3. NOT NULL and Primary Key Constraints

The NOT NULL constraint is used to ensure that a column always has a value. A primary key cannot contain NULL values because it uniquely identifies a record in a table; every row must have a unique, non-null key.

#4. Add and Remove Constraints Example

To add a constraint:

sql
ALTER TABLE employees ADD CONSTRAINT chk_age CHECK (age >= 18);
To remove:

sql
ALTER TABLE employees DROP CONSTRAINT chk_age;
#5. Violating Constraints Consequences

Violating constraints causes errors and rejects transactions. For example, inserting a duplicate email when it should be unique might result in:
ERROR: duplicate key value violates unique constraint "employees_email_key"

#6. Add Constraints to Existing Products Table

Given the current definition:

sql
CREATE TABLE products (
    productid INT,
    productname VARCHAR(50),
    price DECIMAL(10,2)
);
Alter it to add constraints:

sql
ALTER TABLE products
    ADD PRIMARY KEY (productid),
    ALTER COLUMN price SET DEFAULT 50.00;
#7. INNER JOIN Example

Given tables students (studentid, studentname, classid) and classes (classid, classname):

sql
SELECT studentname, classname
FROM students
INNER JOIN classes ON students.classid = classes.classid;
#8. INNER JOIN and LEFT JOIN Example

Suppose tables: orders (orderid, customerid, productid), customers (customerid, customername), products (productid, productname).
List all products, even those not ordered:

sql
SELECT o.orderid, c.customername, p.productname
FROM products p
LEFT JOIN orders o ON p.productid = o.productid
LEFT JOIN customers c ON o.customerid = c.customerid;
#9. Total Sales Amount Per Product

Example using orders and products tables:

sql
SELECT p.productname, SUM(o.amount) AS total_sales
FROM products p
INNER JOIN orders o ON p.productid = o.productid
GROUP BY p.productname;
#10. Display Order Details with INNER JOIN

From orders, customers, and order_details tables:

sql
SELECT o.orderid, c.customername, od.quantity
FROM orders o
INNER JOIN customers c ON o.customerid = c.customerid
INNER JOIN order_details od ON o.orderid = od.orderid;
SQL Commands (Examples)
Task	Example SQL Command
Identify primary and foreign keys	PRIMARY KEY (actor_id), FOREIGN KEY (film_id) REFERENCES film(film_id)
List actor details	SELECT * FROM actor;
List customer info	SELECT * FROM customer;
Different countries	SELECT DISTINCT country FROM country;
Active customers	SELECT * FROM customer WHERE active = 1;
Rental IDs for customer 1	SELECT rental_id FROM rental WHERE customer_id = 1;
Films with rental duration >5	SELECT * FROM film WHERE rental_duration > 5;
Films replacement cost between 15 and 20	SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;
Unique first names of actors	SELECT COUNT(DISTINCT first_name) FROM actor;
First 10 customer records	SELECT * FROM customer LIMIT 10;
Functions
Total number of rentals:
SELECT COUNT(*) FROM rental;

Average rental duration:
SELECT AVG(rental_duration) FROM film;

String and Date Functions
Customer names to uppercase:
SELECT UPPER(first_name), UPPER(last_name) FROM customer;

Extract month from rental date:
SELECT rental_id, MONTH(rental_date) AS rental_month FROM rental;

GROUP BY Examples
Count of rentals per customer:
SELECT customer_id, COUNT(*) FROM rental GROUP BY customer_id;

Total revenue by store:
SELECT store_id, SUM(amount) FROM payment GROUP BY store_id;

Joins
Movie titles with customer names:

sql
SELECT f.title, c.first_name, c.last_name
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id;
Actors in 'Gone with the Wind':

sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
Advanced Joins, Window Functions, and CTEs
For window functions, CTEs, and normalisation questions, please refer to the same logical structure above, adapting the SQL templates to actual table and column names from the Sakila/Mavenmovies database.

If more details are needed for any specific question, including additional commands or explanations for CTEs, aggregation, or normalization steps, those can be provided. All responses above are based on the assignment attachment.

solve all these questions

solve all these questions
Below are the solved answers for all questions visible in the provided images, covering Functions, Joins, Advanced Joins & Group By, Windows Functions, Normalisation, and CTEs. Answers are generalized with sample SQL where required and short explanations for theoretical concepts.

Functions
#1. Total number of rentals

sql
SELECT COUNT(*) FROM rental;
#2. Average rental duration

sql
SELECT AVG(rental_duration) FROM film;
#3. Display customer names in uppercase

sql
SELECT UPPER(first_name), UPPER(last_name) FROM customer;
#4. Extract month from rental date

sql
SELECT rental_id, MONTH(rental_date) AS rental_month FROM rental;
#5. Rentals count per customer (GROUP BY)

sql
SELECT customer_id, COUNT(*) FROM rental GROUP BY customer_id;
#6. Total store revenue

sql
SELECT store_id, SUM(amount) FROM payment GROUP BY store_id;
#7. Number of rentals per category

sql
SELECT c.name AS category, COUNT(*) AS rental_count
FROM film_category fc
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;
#8. Average rental rate by language

sql
SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
Joins
#9. Movie title and customer names for rentals

sql
SELECT f.title, c.first_name, c.last_name
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id;
#10. Actors in 'Gone with the Wind'

sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
#11. Customer names and total amount spent

sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;
#12. Movies rented by each customer in a city (London)

sql
SELECT cu.first_name, cu.last_name, f.title
FROM customer cu
JOIN address ad ON cu.address_id = ad.address_id
JOIN city ci ON ad.city_id = ci.city_id
JOIN rental r ON cu.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY cu.customer_id, f.title;
Advanced Joins and GROUP BY
#13. Top 5 rented movies

sql
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;
##14. Customers renting from both stores (store_id 1 & 2)

sql
SELECT customer_id
FROM rental
WHERE store_id IN (1,2)
GROUP BY customer_id
HAVING COUNT(DISTINCT store_id) = 2;
Windows Functions
#1. Rank customers by total amount spent

sql
SELECT customer_id, SUM(amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
FROM payment
GROUP BY customer_id;
#2. Cumulative revenue by film

sql
SELECT f.film_id, f.title, r.rental_date, SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;
#3. Average rental duration per film, grouping similar lengths

sql
SELECT film_id, rental_duration,
       AVG(rental_duration) OVER (PARTITION BY rental_duration) AS avg_by_length
FROM film;
#4. Top 3 films per category by rental count

sql
SELECT category_id, film_id, rental_count,
       RANK() OVER (PARTITION BY category_id ORDER BY rental_count DESC) AS rank_in_category
FROM (
    SELECT fc.category_id, f.film_id, COUNT(r.rental_id) AS rental_count
    FROM film_category fc
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY fc.category_id, f.film_id
) ranked
WHERE rank_in_category <= 3;
#5. Rental count difference from average per customer

sql
SELECT customer_id, COUNT(*) AS total_rentals,
       COUNT(*) - AVG(COUNT(*)) OVER () AS diff_from_avg
FROM rental
GROUP BY customer_id;
#6. Monthly revenue trend

sql
SELECT MONTH(payment_date) AS month, YEAR(payment_date) AS year, SUM(amount) AS monthly_revenue
FROM payment
GROUP BY year, month
ORDER BY year, month;
7. Top 20 customers by spending (within window)

sql
SELECT customer_id, SUM(amount) AS total_spent
FROM payment
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 20;
##8. Running total of rentals per category

sql
SELECT category_id, rental_date,
       SUM(count) OVER (PARTITION BY category_id ORDER BY rental_date) AS running_total
FROM (
    SELECT fc.category_id, r.rental_date, COUNT(*) AS count
    FROM film_category fc
    JOIN inventory i ON fc.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY fc.category_id, r.rental_date
) base;
9. Films rented less than the average in their category

sql
SELECT f.title
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN film_category fc ON f.film_id = fc.film_id
GROUP BY f.film_id, fc.category_id, f.title
HAVING COUNT(r.rental_id) < AVG(COUNT(r.rental_id)) OVER (PARTITION BY fc.category_id);
##10. Top 5 months highest revenue

sql
SELECT month, year, monthly_revenue
FROM (
    SELECT MONTH(payment_date) AS month, YEAR(payment_date) AS year, SUM(amount) AS monthly_revenue
    FROM payment
    GROUP BY year, month
) monthly_summary
ORDER BY monthly_revenue DESC
LIMIT 5;
Normalisation & CTE
#1. First Normal Form (1NF)
A table violates 1NF if columns hold multiple values (non-atomic). For example, if actor has a column with a list of movies, convert it to separate rows in a joining table: film_actor.

#2. Second Normal Form (2NF)
2NF requires 1NF, plus all non-key columns must depend on the whole composite key. In a table where some columns depend only on part of the key, split them into new tables so every non-key column depends on the whole key.

#3. Third Normal Form (3NF)
3NF requires 2NF and removal of transitive dependencies. If table payment contains both customer_address and customer_id, move customer_address to a separate customer table referenced by customer_id.

#4. Normalisation Process Example
Pick rental table:

Achieve 1NF: Ensure each column is atomic

Achieve 2NF: Move address details outside if composite keys exist

Further normalise to 3NF if transitive dependencies exist.

#5. CTE Basics: Actor film count

sql
WITH actor_films AS (
  SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) AS film_count
  FROM actor a
  JOIN film_actor fa ON a.actor_id = fa.actor_id
  GROUP BY a.actor_id
)
SELECT * FROM actor_films;
#6. CTE with Joins: Film language and rental rate

sql
WITH film_languages AS (
  SELECT f.title, l.name AS language, f.rental_rate
  FROM film f
  JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM film_languages;
#7. CTE for aggregation: Customer total revenue

sql
WITH customer_payments AS (
  SELECT customer_id, SUM(amount) AS total_revenue
  FROM payment
  GROUP BY customer_id
)
SELECT * FROM customer_payments;
#8. CTE with Window function: Rank films by rental duration

sql
WITH ranked_films AS (
  SELECT film_id, title, rental_duration,
         RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
  FROM film
)
SELECT * FROM ranked_films;
#9. CTE and Filtering: Customers with >2 rentals

sql
WITH frequent_customers AS (
  SELECT customer_id, COUNT(*) AS rental_count
  FROM rental
  GROUP BY customer_id
  HAVING COUNT(*) > 2
)
SELECT c.*, fc.rental_count
FROM customer c
JOIN frequent_customers fc ON c.customer_id = fc.customer_id;
#10. CTE Date Calculation: Monthly rental totals

sql
WITH monthly_rentals AS (
  SELECT EXTRACT(MONTH FROM rental_date) AS month, COUNT(*) AS rentals
  FROM rental
  GROUP BY month
)
SELECT * FROM monthly_rentals;
#11. CTE and Self-Join: Actors in same film

sql
WITH film_pairs AS (
  SELECT fa1.actor_id AS actor1, fa2.actor_id AS actor2, fa1.film_id
  FROM film_actor fa1
  JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)
SELECT * FROM film_pairs;
#12. CTE Recursive: Find all employees reporting to a manager

sql
WITH RECURSIVE staff_cte AS (
  SELECT staff_id, first_name, last_name, reports_to
  FROM staff
  WHERE staff_id = <manager_id>
  UNION ALL
  SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
  FROM staff s
  JOIN staff_cte sc ON s.reports_to = sc.staff_id
)
SELECT * FROM staff_cte;